<!DOCTYPE html>
<html>
<head>
<style>
	

	div#head {
		perspective: 50px;
		

	}

	div#sub {
		width: 300px;
    	height: 100px;
    	background-color: yellow;
    	border: 1px solid black;
    	position: absolute;
    	transform: translate(250px,50px) rotateX(10deg) scale(2,2) skew(20deg);

	}
	
	div#BB{
		width: 100px;
		height: 100px;
		background-color: red;
		transform: translate(10px,320px);
		transition: width 2s , opacity 3s, background 3s, height 2s;
		

}

	div#BB:hover {
    width: 500px;
}


div#animation {
    width: 100px;
    height: 100px;
    background-color: red;
	position: relative;
	border: 1px solid black;
	position: relative;
    animation-name: example;
    animation-duration: 0.16s;
	animation-iteration-count : 30 s;
}

@keyframes example {
  
	
	 0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:500px; top:0px;}
    50%  {background-color:blue; left:0px; top:150px; border-radius: 30px 10px;}
    75%  {background-color:green; left:0px; top:200px;border-radius: 50px;}
    100% {background-color:red; left:0px; top:0px;}
}

</style>
</head>
<body>

<div id="head">
<div id="sub">This div element is moved 50 pixels to the right, and 100 pixels down from its current position.</div>
</div>
<div id="BB">
</div>
<div id="animation"></div>
</body>
</html>